accounts.msg=Welcome to the EazyBank Accounts default application
accounts.build-version=3

accounts.mailDetails.hostName=defaukt-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account details from Eazy bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Mumbai
accounts.activeBranches[2]=Mumbai

