cards.msg=Welcome to the EazyBank Cards Prod application
cards.build-version=3

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9010
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Cards details from Eazy bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=New York



