cards.msg=Welcome to the EazyBank Cards default application
cards.build-version=3

cards.mailDetails.hostName=defaukt-cards@eazybytes.com
cards.mailDetails.port=9000
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Cards details from Eazy bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=Mumbai
cards.activeBranches[2]=Mumbai


