cards.msg=Welcome to the EazyBank cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9020
cards.mailDetails.from=default-cards@eazybytes.com
cards.mailDetails.subject=Your Cards details from Eazy bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapolis

